*
  background-color: #000
  color: #518d1c

#search
  display: flex
  margin: 1em

#search-bar
  flex: 2

#search-btn
  margin-left: 1em

table
  width: 100%
  max-width: 100%

thead
  font-weight: bold
  text-decoration: underline

a
  font-weight: bold
  text-decoration: none
